# Refill-App

./: README.md  Re-Fill.sln
Application/: Application.csproj
Application/Dtos/: FileEntityDto.cs  InventoryDto.cs  InventoryDtos.cs  ItemDto.cs  ItemRequestForDto.cs  PurchaseRequestDto.cs  RequestItemDto.cs  UpdatePurchasedItemsDto.cs  UserDetailsDto.cs  VerificationDto.cs
Application/Mapping/: AutoMapperProfile.cs
Application/Messaging/: AdminNotificationMessage.cs  UserNotificationMessage.cs
Application/ResponseDto/: PurchaseRequestResponseDto.cs  RequestResponseDto.cs
Application/Services/Abstraction/: ICosmosDbService.cs  IEmailService.cs  IEmailTemplateService.cs  IFileService.cs  IInventoryService.cs  IPurchaseRequestService.cs  IRequestItemService.cs  IServiceBusProducer.cs  IUserDetailService.cs
Application/Services/Implementation/: CosmosDbService.cs  EmailService.cs  EmailTemplateService.cs  FileService.cs  InventoryService.cs  NotificationWorker.cs  PurchaseRequestService.cs  RequestItemService.cs  ServiceBusProducer.cs  UserDetailService.cs
Core/: ApiResponse.cs  Core.csproj
Core/Abstraction/: ICosmosDbRepository.cs
Core/Entities/: FileEntity.cs  Inventory.cs  Item.cs  ItemRequestFor.cs  PurchaseRequest.cs  RequestItem.cs  UserDetails.cs
Core/Enum/: RequestStatus.cs
Core/Implementation/: CosmosDbRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/ADLS/Abstraction/: IFileRepository.cs
Infrastructure/ADLS/Implementation/: AzureDataLakeFileRepository.cs
Infrastructure/CosmosFig/: CosmosDbClientFactory.cs  CosmosDbContainers.cs  CosmosDbSettings.cs
Re-Fill-Web_API/: Dockerfile  Program.cs  Re-Fill-Web_API.csproj  Re-Fill-Web_API.http  UserClaimsMiddleWare.cs  WeatherForecast.cs  WeatherForecastController.cs  appsettings.json
Re-Fill-Web_API/Controllers/: InventoryController.cs  PurchaseRequestController.cs  RequestController.cs  UserDetailController.cs
Re-Fill-Web_API/Extensions/: GeneralExtension.cs
Re-Fill-Web_API/Extensions/ADLSExtension/: DataLakeStorageExtension.cs
Re-Fill-Web_API/Properties/: launchSettings.json  serviceDependencies.local.json
Re-Fill-Web_API/Seeding/: AdminSeeder.cs
TestProject/: TestProject.csproj
